body {
  font-family: sans-serif;
}

.container {
    padding: 43px 0;
    max-width: 1900px;
    margin: 0 auto;
}

.container-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container-main {
    background-image: url("/src/assets/img/banner_main.png");
}

.container-second {
    background-image: url("/src/assets/img/banner_second.png");
}

.container-travel {
    background-image: url("/src/assets/img/banner_travel.png");
}

.container-main::before, .container-second::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 1;
}

.lang-switcher {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 10px;
}

.navbar {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-weight: 700;
}

.logo {
    margin-bottom: 5px;
}

.navbar-items {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.search-block {
    display: flex;
    align-items: center;
    gap: 24px;
}

.search-icon {
    cursor: pointer;
}

.navbar-button {
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
    border-radius: 2px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.main-textblock {
    position: relative;
    z-index: 2;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 350px 0 300px 0;
    color: #fff;
    text-align: center;
}

h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 700;
}

h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.main-descr {
    margin: 4px 0 0 0;
    font-size: 36px;
}

.main-button {
    background-color: #fff;
    color: #000;
    padding: 15px 50px;
    margin: 40px 0 0 0;
    border-radius: 2px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.second-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 350px;
    padding-bottom: 50px;
    color: #fff;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
}

.second-textblock {
    max-width: 1110px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.second-descr {
    margin: 20px 0 0 0;
    font-size: 48px;
}

.info-block {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-top: 40px;
}

.by-who {
    font-size: 20px;
}

.icon-text-block {
    display: flex;
    align-items: center;
    gap: 4px;
}

.text-section {
    max-width: 1200px;
    margin: 0 auto;
    color: #121416;
    padding: 40px 0;
}

.text-with-icon {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.icon-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.icon-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    text-align: center;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.simple-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    line-height: 33px;
}

.simple-text, p {
    margin: 0;
}

.posts {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 40px 0;
}

.post-card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.post-image-wrapper {
    position: relative;
}

.post-image-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 1;
}

.post-image {
    width: 100%;
    display: block;
    background-size: cover;
    height: 420px;
}

.post-overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 30px;
}

.category {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: white;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
}

.post-icon {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
}

.post-content {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-title {
    font-size: 42px;
    font-weight: 700;
    margin: 0;
}

.post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #6C757D;
    margin-top: 20px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 3px;
}

.post-author-photo {
    width: 40px;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
}

.post-author-name {
    color: #121416;
    font-size: 24px;
    font-weight: 700;
    margin-top: 1px;
}

.post-shares {
    display: flex;
    align-items: center;
    gap: 4px;
}

.post-descr {
    font-size: 20px;
    line-height: 150%;
    color: #6C757D;
    margin: 25px 0 0 0;
}

.post-link {
    width: max-content;
    font-size: 24px;
    font-weight: 700;
    color: #121416;
    margin-top: 30px;
    padding-bottom: 5px;
    border-bottom: 1px #121416 solid;
}

.travel-block {
    max-width: 1100px;
    margin: 0 auto;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #fff;
}

.travel-category {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: white;
    padding: 8px 10px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 4px;
}


.travel-descr {
    font-size: 20px;
    text-align: center;
    color: #E5E5E5;
    padding: 0 170px;
}

.travel-button {
    background-color: #fff;
    color: #7A65E1;
    padding: 15px 50px;
    margin: 20px 0 0 0;
    border-radius: 2px;
    border: 1px #7F7D85 solid;
    font-size: 20px;
    cursor: pointer;
}

.destinations {
    padding: 40px 0;
}

.destinations-text {
    color: #121416;
    font-weight: 700;
}

.destinations-text h3 {
    font-size: 32px;
    margin: 0;
}

.destinations-text p {
    font-size: 16px;
    margin: 16px 0 0 0;
}

.destinations-items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
}

.destinations-item {
    position: relative;
    width: 100%;
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.destinations-item1 {
    background-image: url("/src/assets/img/destination1.png");
}

.destinations-item2 {
    background-image: url("/src/assets/img/destination2.png");
}

.destinations-item3 {
    background-image: url("/src/assets/img/destination3.png");
}

.destinations-item4 {
    background-image: url("/src/assets/img/destination4.png");
}

.destinations-item5 {
    background-image: url("/src/assets/img/destination5.png");
}

.destinations-item h4 {
    position: relative;
    z-index: 2;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.destinations-item::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.footer {
    background-color: #121416;
    padding: 40px 0;
}

.footer-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #fff;
}

.footer-icon-row {
    display: flex;
    gap: 40px;
}

.footer-icon-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-icon-block img {
    width: 30px;
}

.selector {
    padding: 10px;
    border-radius: 10px;
    opacity: 90%;
    font-size: 24px;
}

.selector:focus {
    outline: none;
}
